{
  "expo": {
    "name": "my-app-rn",
    "slug": "my-app-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "my-app-rn",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.my-app-rn",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.myapprn"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ee56e2de-948d-44bf-91f7-4f7e237b6d76"
      }
    }
  }
}
